#BlueJ package file
dependency1.from=Hospital
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Anamnesis
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Paciente
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Paciente
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=Paciente
dependency5.to=HeredoFamiliar
dependency5.type=UsesDependency
dependency6.from=Paciente
dependency6.to=Personales
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=30
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=150
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=410
target4.height=70
target4.name=Personales
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=40
target5.height=70
target5.name=Anamnesis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=360
target6.height=70
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=HeredoFamiliar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=240
